- provide(:title, 'Edit user')

h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = render 'form', button_text: 'change'

    .gravatar_edit
      = gravatar_for @user
      = link_to 'https://gravatar.com/emails', traget: '_blanks', rel: 'noopener' do
        | change
