- @user ||= current_user
.stats
  = link_to following_user_path(@user) do
    strong#following.stat
      = @user.following.count
    |< following
  = link_to followers_user_path(@user) do
    strong#followers.stat
      = @user.followers.count
    |< followers
